<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
<title>KanBan</title>
    
    <style>
	
	body{
	background:#fff;
	font-family:\5FAE\8EDF\6B63\9ED1\9AD4, SealmemoryHeader,"DFKai-sb","Microsoft JhengHei", serif;
    }
    body,html {
	height: 100%;}
    html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input { margin: 0; padding: 0; }
    h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th { font-size: 1em; font-weight: normal; font-style: normal; }
    ul,ol { list-style: none; }

    fieldset,img { border:none; }
    abbr,acronym { border:0; }

    samp,small,em {font-family:\5FAE\8EDF\6B63\9ED1\9AD4, SealmemoryHeader,"DFKai-sb","Microsoft JhengHei", serif;}/* 主選單 */


	/**/
	 .outer-frame{
	width: 100%;
	text-align: center;
	background-color: #fff;
	float: left;
	border: 1px solid #333;
     }
	
	 .inner-frame{
	width: 100%;
	background-color: #404040;
	  }
	  	 .inner-frame td{
	border-right-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-left-style: none;
	border-right-color: #fff;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #fff;
	  }

    /**/
	.rom-1{
	color: #fff;
	text-align: right;
	font-size: 100%;
	line-height: 30px;
    }
	.rom-1 td{
	padding-right:10px;
    }	
	.rom-1 td:nth-child(1){
	width: 20%;
	}
	.rom-1 td:nth-child(2){
	width: 20%;
	}
	.rom-1 td:nth-child(3){
	width: 40%;
	}
	.rom-1 td:nth-child(4){
	width: 20%;
	}
	  /**/
	.rom-2{
	color: #fff;
	font-size: 100%;
	line-height: 30px;
    }
	.rom-2 td{		
	padding-left:10px;
	padding-right:10px;
    }
	
	.rom-2 td:nth-child(1){
	width: 10%;
	text-align:left;
	 }
	.rom-2 td:nth-child(2){
	width: 10%;
	text-align:left;
	}
	.rom-2 td:nth-child(3){
	width: 10%;
	text-align:left;
	}
	.rom-2 td:nth-child(4){
	width: 10%;
	text-align:center;
    }
	.rom-2 td:nth-child(5){
	width: 10%;
	text-align:right;
    }
	.rom-2 td:nth-child(6){
	width: 10%;
	text-align:center;
    }
	.rom-2 td:nth-child(7){
	width: 10%;
	text-align:right;
    }
	.rom-2 td:nth-child(8){
	width: 10%;
	text-align:right;
    }
	.rom-2 td:nth-child(9){
	width: 10%;
	text-align:right;
    }
	.rom-2 td:nth-child(10){
	width: 10;
	text-align:right;
    }
    
	.rom-2 .text-direction-t td{
	text-align: center;
	font-size: 90%;
	line-height: 20px;
	text-decoration: none;
	padding-top:5px;
	padding-bottom:5px;
	}
	
	/**/
	.color-yellow{
	 background-color:#ffc000;
	 }
	.color-green{
	 background-color:#00b050;
	 } 
	 .color-blue{
	 background-color:#0070c0;
	 }
	 .color-red{
	 background-color:#e60012;
	 }
	 
	/* 3 */
	
		  /**/
	.rom-3{
	color: #fff;
	font-size: 100%;
	line-height: 30px;
    }
	.rom-3 td{		
	padding-left:10px;
	padding-right:10px;
    }
	
	.rom-3 td:nth-child(1){
	width: 20%;
	text-align:center;
	 }
	.rom-3 td:nth-child(2){
	width: 60%;
	text-align:left;
	}
	.rom-3 td:nth-child(3){
	width: 20%;
	text-align:center;
	}
    
	.rom-3 .text-direction-t td{
	text-align: center;
	font-size: 90%;
	line-height: 20px;
	text-decoration: none;
	padding-top:5px;
	padding-bottom:5px;
	}
	
	.img-rom{
	  text-align:center;
	  padding-top:30px;
	  padding-bottom:30px;
	  padding-left:5%;
	  padding-right:5%;
	 }
	 .img-rom img{
	width: 350px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ededed;
	 }
	
	
    </style>
    
    
</head>
<body>

    <table border="0" cellspacing="0" cellpadding="0" class="outer-frame">
      <tr>
        <td>
    
          <table border="0" cellspacing="0" cellpadding="0" class="inner-frame rom-1">
            <tr>
              <td>Line(線別)</td>
              <td>Date(日期)</td>
              <td>Responsibility(負責人)</td>
              <td>DL(直接人力)</td>
            </tr>
            <tr>
                <td>ST1</td>
                <td>03-01-2018</td>
                <td>Người phụ trách</td>
                <td>18</td>
            </tr>
          </table>
    
       </td>
      </tr>
    </table>
    
    <!-- data 1 -->
    
       <table border="0" cellspacing="0" cellpadding="0" class="outer-frame">
      <tr>
        <td>
    
          <table border="0" cellspacing="0" cellpadding="0" class="inner-frame rom-2">
            <tr class="text-direction-t">
              <td> Model Name <br> (型體名稱) </td>
              <td>  Model ID <br> (型體代碼) </td>
              <td> Order # <br> (樣品單號) </td>
              <td> Size <br> (尺寸) </td>
              <td> 某月某日計畫 <br> 生產量Qty <br> (目標量) </td>
              <td> Status <br>(生產進度) </td>
              <td> Station <br> (工段) </td>
              <td> Actual Optput  <br> (當日實際產量) </td>
              <td> TOTAL YIELD </td>
              <td> RFT <br>(初始良率) </td>
            </tr>
           
            <tr>
              <td> CAMPUS 80s </td>
              <td> CP919 </td>
              <td> FW18-LKS-G63321-T16 </td>
              <td> 8.5 </td>
              <td> 99 </td>
              <td class="color-yellow"> Waiting </td>
              <td> 裁斷準備 </td>
              <td> 99 </td>
              <td> 99 </td>
              <td> 100.00 </td>
            </tr>
            
            <tr>
              <td> CAMPUS 80s </td>
              <td> CP919 </td>
              <td> FW18-LKS-G63321-T16 </td>
              <td> 8.5 </td>
              <td> 99 </td>
              <td class="color-green"> Waiting </td>
              <td> 裁斷準備 </td>
              <td> 99 </td>
              <td> 99 </td>
              <td> 100.00 </td>
            </tr>
            
            <tr>
              <td> CAMPUS 80s </td>
              <td> CP919 </td>
              <td> FW18-LKS-G63321-T16 </td>
              <td> 8.5 </td>
              <td> 99 </td>
              <td class="color-blue"> Waiting </td>
              <td> 裁斷準備 </td>
              <td> 99 </td>
              <td> 99 </td>
              <td> 100.00 </td>
            </tr>
            
            <tr>
              <td> CAMPUS 80s </td>
              <td> CP919 </td>
              <td> FW18-LKS-G63321-T16 </td>
              <td> 8.5 </td>
              <td> 99 </td>
              <td class="color-red"> Waiting </td>
              <td> 裁斷準備 </td>
              <td> 99 </td>
              <td> 99 </td>
              <td> 100.00 </td>
            </tr>
            
          </table>
    
       </td>
      </tr>
    </table>
    
    


    
      <!-- data 2 -->
    
       <table border="0" cellspacing="0" cellpadding="0" class="outer-frame" style="margin-top:30px;">
      <tr>
        <td>
    
          <table border="0" cellspacing="0" cellpadding="0" class="inner-frame rom-3">
            <tr class="text-direction-t">
              <td colspan="3"> Top 5 Defect (前五大缺失)  </td>
            </tr>
            <tr class="text-direction-t">
              <td> Defect Code </td>
              <td> Defect Name </td>
              <td> Times </td>
            </tr>
           
            <tr>
              <td> DY99 </td>
              <td> Check with color  </td>
              <td> 999 </td>
            </tr>
             <tr>
              <td> DY99 </td>
              <td> Check with color  </td>
              <td> 999 </td>
            </tr>
             <tr>
              <td> DY99 </td>
              <td> Check with color  </td>
              <td> 999 </td>
            </tr>
             <tr>
              <td> DY99 </td>
              <td> Check with color  </td>
              <td> 999 </td>
            </tr>
                        
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="img-rom">
            <tr>
              <td>
               <img src="https://cdntwrunning.biji.co/800_271E4927-FBF3-2588-768F-00AC4506D6F2.png" >
               <img src="https://cdntwrunning.biji.co/800_271E4927-FBF3-2588-768F-00AC4506D6F2.png" >
               <img src="https://cdntwrunning.biji.co/800_271E4927-FBF3-2588-768F-00AC4506D6F2.png" >
               <img src="https://cdntwrunning.biji.co/800_271E4927-FBF3-2588-768F-00AC4506D6F2.png" >
               <img src="https://cdntwrunning.biji.co/800_271E4927-FBF3-2588-768F-00AC4506D6F2.png" >
               <img src="https://cdntwrunning.biji.co/800_271E4927-FBF3-2588-768F-00AC4506D6F2.png" >
    
           </td>
           </tr>
           </table>

          
    
       </td>
      </tr>
    </table>
    

    

</body>
</html>